Mon Dec 01 14:36:49 CET 2025
Trace back: invalid command name ""
    while executing
"$tree curselection"
    (procedure "TreeGetConfig" line 3)
    invoked from within
"TreeGetConfig 0 4000"
    (command handling selection)
  <2:/usr/pack/questa-2021.3-kgf/questasim/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ""}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ""}
Mon Dec 01 14:38:31 CET 2025
Trace back: invalid command name ""
    while executing
"$tree curselection"
    (procedure "TreeGetConfig" line 3)
    invoked from within
"TreeGetConfig 0 4000"
    (command handling selection)
  <2:/usr/pack/questa-2021.3-kgf/questasim/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ""}
  <1:/mtitcl/vsim/wave.tc_:5375: ::tk::dialog::error::bgerror {invalid command name ""}
Mon Dec 01 14:39:38 CET 2025
Trace back: invalid command name ""
    while executing
"$tree curselection"
    (procedure "TreeGetConfig" line 3)
    invoked from within
"TreeGetConfig 0 4000"
    (command handling selection)
  <2:/usr/pack/questa-2021.3-kgf/questasim/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ""}
  <1:/mtitcl/vsim/wave.tc_:5375: ::tk::dialog::error::bgerror {invalid command name ""}
