# Copyright (c) 2025 ETH Zurich.
# Tim Fischer <fischeti@iis.ee.ethz.ch>

upf_version 3.0
set_design_top picobello_chip

set_design_attributes -elements {.} -attribute enable_bias TRUE

####################
##  Power Domain  ##
####################

create_power_domain PD_TOP -elements {.}

###########################
##  Supply nets & ports  ##
###########################

create_supply_port VDD
create_supply_net  VDD
connect_supply_net VDD -ports VDD

create_supply_port VSS
create_supply_net  VSS
connect_supply_net VSS -ports VSS

###################
##  Supply sets  ##
###################

create_supply_set SS_CORE -function {power VDD} -function {ground VSS} -function {nwell VDD} -function {pwell VSS}
associate_supply_set SS_CORE -handle PD_TOP.primary

################
##  I/O Pads  ##
################

create_supply_port VDDIO
create_supply_net  VDDIO
connect_supply_net VDDIO -ports VDDIO

create_supply_port VSSIO
create_supply_net  VSSIO
connect_supply_net VSSIO -ports VSSIO

connect_supply_net VDDIO -ports */VDDPST
connect_supply_net VSSIO -ports */VSSPST

###########
##  FLL  ##
###########

# TODO(fischeti): Check with DZ why the FLL power pins are not directly mapped
connect_supply_net VDD -ports i_tsmc7_FLL/VDD
connect_supply_net VSS -ports i_tsmc7_FLL/VSS
connect_supply_net VDD -ports i_tsmc7_FLL/VDDA
connect_supply_net VSS -ports i_tsmc7_FLL/VSSA

# Additionally, the I/O pads have ESD and POCCTRL signals,
# which are defined as PG pins in the lib. If we don't
# connect them to a supply net, they will be connected
# to primary supply nets (VDD/VSS) by default, which will
# result in LVS violations eventually.
# TODO(fischeti): Check with DZ if this is correctly handled, also if they need a driver or not
# TODO(fischeti): Revisit this once we integrate ESD and POCCTRL pads
# create_supply_net  ESD
# create_supply_net  POCCTRL

# connect_supply_net ESD -ports */ESD
# connect_supply_net POCCTRL -ports */POCCTRL

# To define how the driver/receiver supply of the I/O pads,
# we need to create a new dummy supply set for the I/O power and ground.
create_supply_set SS_IO -function {power VDDIO} -function {ground VSSIO} -function {nwell VDD} -function {pwell VSS}
set_port_attributes -ports [find_objects . -pattern * -object_type port] -receiver_supply SS_IO
set_port_attributes -ports [find_objects . -pattern * -object_type port] -driver_supply   SS_IO
