# Copyright (c) 2025 ETH Zurich.
# Tim Fischer <fischeti@iis.ee.ethz.ch>

upf_version 3.0
set_design_top cluster_tile

set_design_attributes -elements {.} -attribute enable_bias TRUE

####################
##  Power Domain  ##
####################

create_power_domain PD_TOP -elements {.}

###########################
##  Supply nets & ports  ##
###########################

create_supply_port VDD
create_supply_net  VDD
connect_supply_net VDD -ports VDD

create_supply_port VSS
create_supply_net  VSS
connect_supply_net VSS -ports VSS

###################
##  Supply sets  ##
###################

create_supply_set SS_CORE -function {power VDD} -function {ground VSS} -function {nwell VDD} -function {pwell VSS}
associate_supply_set SS_CORE -handle PD_TOP.primary

#############
##  Ports  ##
#############

# Define the driver/receiver supply of the ports
set_port_attributes -elements {.} -attribute related_supply_default_primary TRUE
