


io_ring.left
{
    left_io_power_0
    0
    left_io_power_1
    0
    left_io_power_2
    0
    left_io_power_3
    151.2
    0
    left_dummy_core_0
    0
    genblk12_0__genblk1_6__i_pad_dram_slink_o
    0
    left_dummy_io_0
    0
    genblk12_0__genblk1_5__i_pad_dram_slink_o
    0
    left_dummy_core_1
    0
    genblk12_0__genblk1_4__i_pad_dram_slink_o
    0
    left_dummy_io_1
    0
    genblk12_0__genblk1_3__i_pad_dram_slink_o
    0
    left_dummy_core_2
    0
    genblk12_0__genblk1_2__i_pad_dram_slink_o
    0
    left_dummy_io_2
    0
    genblk12_0__genblk1_1__i_pad_dram_slink_o
    0
    left_dummy_core_3
    0
    genblk12_0__genblk1_0__i_pad_dram_slink_o
    0
    left_dummy_io_3
    0
    genblk10_0__i_pad_dram_slink_rcv_clk_o
    0
    left_dummy_core_4
    51.3
    left_io_gnd_0
    0
    left_io_gnd_1
    0
    left_io_power_4
    0
    left_io_power_5
    0
    left_core_gnd_0
    0
    left_core_gnd_1
    0
    left_core_gnd_2
    0
    left_core_gnd_3
    0
    left_core_gnd_4
    0
    left_core_gnd_5
    0
    left_core_power_0
    0
    left_core_power_1
    0
    left_core_power_2
    0
    left_core_power_3
    0
    left_core_power_4
    0
    left_core_power_5
    0
    left_core_power_6
    0
    left_core_power_7
    0
    left_core_power_8
    0
    left_core_power_9
    0
    left_core_power_10
    0
    left_core_power_11
    0
    left_core_gnd_6
    0
    left_core_gnd_7
    0
    left_core_gnd_8
    0
    left_core_gnd_9
    0
    left_core_gnd_10
    0
    left_core_gnd_11
    0
    left_io_power_6
    0
    left_io_power_7
    0
    left_io_gnd_2
    0
    left_io_gnd_3
    51.3
    left_dummy_core_5
    0
    genblk9_0__i_pad_dram_slink_rcv_clk_i
    0
    left_dummy_io_4
    0
    genblk11_0__genblk1_0__i_pad_dram_slink_i
    0
    left_dummy_core_6
    0
    genblk11_0__genblk1_1__i_pad_dram_slink_i
    0
    left_dummy_io_5
    0
    genblk11_0__genblk1_2__i_pad_dram_slink_i
    0
    left_dummy_core_7
    0
    genblk11_0__genblk1_3__i_pad_dram_slink_i
    0
    left_dummy_io_6
    0
    genblk11_0__genblk1_4__i_pad_dram_slink_i
    0
    left_dummy_core_8
    0
    genblk11_0__genblk1_5__i_pad_dram_slink_i
    0
    left_dummy_io_7
    0
    genblk11_0__genblk1_6__i_pad_dram_slink_i
    0
    left_dummy_core_9
    0
    genblk11_0__genblk1_7__i_pad_dram_slink_i
    0
    left_dummy_io_8
    151.2
    left_io_power_8
    0
    left_io_power_9
    0
    left_io_power_10
    0
    left_io_power_11
};

io_ring.top
{
    top_io_gnd_0
    1
    top_io_gnd_1
    0
    top_io_gnd_2
    0
    top_io_gnd_3
    0
    top_io_gnd_4
    0
    top_io_gnd_5
    0
    top_io_gnd_6
    0
    top_io_gnd_7
    0
    top_io_power_0
    0
    top_io_power_1
    151.2
    top_dummy_core_0
    0
    genblk8_0__genblk1_7__i_pad_slink_o
    0
    top_dummy_io_0
    0
    genblk8_0__genblk1_6__i_pad_slink_o
    0
    top_dummy_core_1
    0
    genblk8_0__genblk1_5__i_pad_slink_o
    0
    top_dummy_io_1
    0
    genblk8_0__genblk1_4__i_pad_slink_o
    0
    top_dummy_core_2
    0
    genblk8_0__genblk1_2__i_pad_slink_o
    0
    top_dummy_io_2
    0
    genblk8_0__genblk1_3__i_pad_slink_o
    0
    top_dummy_core_3
    0
    genblk8_0__genblk1_1__i_pad_slink_o
    0
    top_dummy_io_3
    0
    genblk8_0__genblk1_0__i_pad_slink_o
    0
    top_dummy_core_4
    0
    genblk6_0__i_pad_slink_rcv_clk_o
    0
    top_dummy_io_4
    151.2
    top_io_power_2
    0
    top_io_power_3
    0
    top_io_gnd_8
    0
    top_io_gnd_9
    0
    top_core_gnd_0
    0
    top_core_gnd_1
    0
    top_core_gnd_2
    0
    top_core_gnd_3
    0
    top_core_gnd_4
    0
    top_core_gnd_5
    0
    top_core_gnd_6
    0
    top_core_gnd_7
    0
    top_core_power_0
    0
    top_core_power_1
    0
    top_core_power_2
    0
    top_core_power_3
    0
    top_core_power_4
    0
    top_core_power_5
    0
    top_core_power_6
    0
    top_core_power_7
    0
    top_core_power_8
    0
    top_core_power_9
    0
    top_core_power_10
    0
    top_core_power_11
    0
    top_core_power_12
    0
    top_core_power_13
    0
    top_core_power_14
    0
    top_core_power_15
    0
    top_core_gnd_8
    0
    top_core_gnd_9
    0
    top_core_gnd_10
    0
    top_core_gnd_11
    0
    top_core_gnd_12
    0
    top_core_gnd_13
    0
    top_core_gnd_14
    0
    top_core_gnd_15
    0
    top_io_gnd_10
    0
    top_io_gnd_11
    0
    top_io_power_4
    0
    top_io_power_5
    151.2
    top_dummy_core_5
    0
    genblk5_0__i_pad_slink_rcv_clk_i
    0
    top_dummy_io_5
    0
    genblk7_0__genblk1_0__i_pad_slink_i
    0
    top_dummy_core_6
    0
    genblk7_0__genblk1_1__i_pad_slink_i
    0
    top_dummy_io_6
    0
    genblk7_0__genblk1_3__i_pad_slink_i
    0
    top_dummy_core_7
    0
    genblk7_0__genblk1_2__i_pad_slink_i
    0
    top_dummy_io_7
    0
    genblk7_0__genblk1_4__i_pad_slink_i
    0
    top_dummy_core_8
    0
    genblk7_0__genblk1_5__i_pad_slink_i
    0
    top_dummy_io_8
    0
    genblk7_0__genblk1_6__i_pad_slink_i
    0
    top_dummy_core_9
    0
    genblk7_0__genblk1_7__i_pad_slink_i
    0
    top_dummy_io_9
    151.2
    top_io_power_6
    0
    top_io_power_7
    0
    top_io_gnd_12
    0
    top_io_gnd_13
    0
    top_io_gnd_14
    0
    top_io_gnd_15
    0
    top_io_gnd_16
    0
    top_io_gnd_17
    0
    top_io_gnd_18
    0
    top_io_gnd_19
};


io_ring.right
{
    right_io_power_0
    0
    right_io_power_1
    0
    right_io_power_2
    0
    right_io_power_3
    151.2
    right_dummy_core_0
    0
    i_pad_bypass_fll_i
    0
    right_dummy_io_0
    0
    genblk1_1__i_pad_boot_mode_i
    0
    right_dummy_core_1
    0
    genblk1_0__i_pad_boot_mode_i
    0
    right_dummy_io_1
    0
    i_pad_rst_ni
    0
    right_dummy_core_2
    0
    i_pad_jtag_tdo_o
    0
    right_dummy_io_2
    0
    i_pad_jtag_trst_ni
    0
    right_dummy_core_3
    0
    i_pad_jtag_tdi_i
    0
    right_dummy_io_3
    0
    i_pad_jtag_tms_i
    0
    right_dummy_core_4
    51.3
    right_io_gnd_0
    0
    right_io_gnd_1
    0
    right_io_power_4
    0
    right_io_power_5
    0
    right_core_gnd_0
    0
    right_core_gnd_1
    0
    right_core_gnd_2
    0
    right_core_gnd_3
    0
    right_core_gnd_4
    0
    right_core_gnd_5
    0
    right_core_power_0
    0
    right_core_power_1
    0
    right_core_power_2
    0
    right_core_power_3
    0
    right_core_power_4
    0
    right_core_power_5
    0
    right_core_power_6
    0
    right_core_power_7
    0
    right_core_power_8
    0
    right_core_power_9
    0
    right_core_power_10
    0
    right_core_power_11
    0
    right_core_gnd_6
    0
    right_core_gnd_7
    0
    right_core_gnd_8
    0
    right_core_gnd_9
    0
    right_core_gnd_10
    0
    right_core_gnd_11
    0
    right_io_power_6
    0
    right_io_power_7
    0
    right_io_gnd_2
    0
    right_io_gnd_3
    51.3
    right_dummy_core_5
    0
    i_pad_div_clk_o
    0
    right_dummy_io_4
    0
    i_pad_jtag_tck_i
    0
    right_dummy_core_6
    0
    i_pad_ref_clk_i
    0
    right_dummy_io_5
    0
    i_pad_rtc_clk_i
    0
    right_dummy_core_7
    0
    i_pad_test_mode_i
    0
    right_dummy_io_6
    0
    i_pad_clk_rst_bypass_i
    0
    right_dummy_core_8
    0
    i_pad_uart_rx_i
    0
    right_dummy_io_7
    0
    i_pad_uart_tx_o
    0
    right_dummy_core_9
    151.2
    right_io_power_8
    0
    right_io_power_9
    0
    right_io_power_10
    0
    right_io_power_11
};

io_ring.bottom
{
    bottom_io_gnd_0
    0
    bottom_io_gnd_1
    0
    bottom_io_gnd_2
    0
    bottom_io_gnd_3
    0
    bottom_io_gnd_4
    0
    bottom_io_gnd_5
    0
    bottom_io_gnd_6
    0
    bottom_io_gnd_7
    0
    bottom_io_power_0
    0
    bottom_io_power_1
    0
    bottom_io_power_2
    0
    bottom_io_power_3
    151.2
    bottom_dummy_core_0
    0
    gen_gpio_0__i_gpio_io
    0
    bottom_dummy_io_0
    0
    gen_gpio_1__i_gpio_io
    0
    bottom_dummy_core_1
    0
    gen_gpio_2__i_gpio_io
    0
    bottom_dummy_io_1
    0
    gen_gpio_3__i_gpio_io
    0
    bottom_dummy_core_2
    0
    gen_gpio_4__i_gpio_io
    0
    bottom_dummy_io_2
    0
    gen_gpio_5__i_gpio_io
    0
    bottom_dummy_core_3
    0
    i_pad_i2c_sda_io
    0
    bottom_dummy_io_3
    0
    i_pad_i2c_scl_io
    0
    bottom_dummy_core_4
    202.5
    bottom_io_gnd_8
    0
    bottom_io_gnd_9
    0
    bottom_core_gnd_0
    0
    bottom_core_gnd_1
    0
    bottom_core_gnd_2
    0
    bottom_core_gnd_3
    0
    bottom_core_gnd_4
    0
    bottom_core_gnd_5
    0
    bottom_core_gnd_6
    0
    bottom_core_gnd_7
    0
    bottom_core_power_0
    0
    bottom_core_power_1
    0
    bottom_core_power_2
    0
    bottom_core_power_3
    0
    bottom_core_power_4
    0
    bottom_core_power_5
    0
    bottom_core_power_6
    0
    bottom_core_power_7
    0
    bottom_core_power_8
    0
    bottom_core_power_9
    0
    bottom_core_power_10
    0
    bottom_core_power_11
    0
    bottom_core_power_12
    0
    bottom_core_power_13
    0
    bottom_core_power_14
    0
    bottom_core_power_15
    0
    bottom_core_gnd_8
    0
    bottom_core_gnd_9
    0
    bottom_core_gnd_10
    0
    bottom_core_gnd_11
    0
    bottom_core_gnd_12
    0
    bottom_core_gnd_13
    0
    bottom_core_gnd_14
    0
    bottom_core_gnd_15
    0
    bottom_io_gnd_10
    0
    bottom_io_gnd_11
    202.5
    bottom_dummy_core_5
    0
    i_pad_spih_sck_o
    0
    bottom_dummy_io_4
    0
    genblk3_3__i_pad_spih_sd_io
    0
    bottom_dummy_core_6
    0
    genblk3_2__i_pad_spih_sd_io
    0
    bottom_dummy_io_5
    0
    genblk3_1__i_pad_spih_sd_io
    0
    bottom_dummy_core_7
    0
    genblk3_0__i_pad_spih_sd_io
    0
    bottom_dummy_io_6
    0
    gen_gpio_6__i_gpio_io
    0
    bottom_dummy_core_8
    0
    genblk2_1__i_pad_spih_csb_o
    0
    bottom_dummy_io_7
    0
    genblk12_0__genblk1_7__i_pad_dram_slink_o
    0
    bottom_dummy_core_9
    0
    genblk2_0__i_pad_spih_csb_o
    0
    bottom_dummy_io_8
    151.2
    bottom_io_power_4
    0
    bottom_io_power_5
    0
    bottom_io_power_6
    0
    bottom_io_power_7
    0
    bottom_io_gnd_12
    0
    bottom_io_gnd_13
    0
    bottom_io_gnd_14
    0
    bottom_io_gnd_15
    0
    bottom_io_gnd_16
    0
    bottom_io_gnd_17
    0
    bottom_io_gnd_18
    0
    bottom_io_gnd_19
    0
    i_PRTEDISABLE_filler_0
    i_PRTEDISABLE
    i_PRTEDISABLE_filler_1
    0
};
